.grid-container-element {
  display: grid;
  grid-template-columns: 6fr 9fr;
  grid-gap: 0px;

  width: 100%;
  height: 100vh;
}
.grid-child-element {
  object-fit: fill;
}
.childimage {
  width: 100%;
  height: 100vh;
}
.grid-child-element.purple {
  text-align: center;
}
.content {
  /* background: pink; */
  font-size: 200%;
  height: 290px;
  margin-top: 290px;
}
.redirect-button {
  height: 100px;
}

.button-46 {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.26);
  border: 1px solid #dfdfdf;
  /* border-radius: 16px; */
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 28px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
}

.button-46:active,
.button-46:hover {
  outline: 0;
}

.button-46:hover {
  color: goldenrod;
  background-color: #ffffff;
  border-color: rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
  .button-46 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}
@font-face {
  font-family: "luxury2";
  src: url(/din/fonts/FF\ DIN\ Pro\ Regular\ 2.otf);
}
.reside {
  font-family: "luxury2";
}
.amenity-logo {
  height: 100px;
}
.logo-top-left {
  position: absolute;
  top: 15px;
  left: 28px;
}
.logo-top-left img {
  height: 70px;
}
.logo-top-left a {
  text-decoration: none;
  /* color: black; */
  font-size: 30px;
  margin-left: 20px;
  position: absolute;
  top: 20px;
  left: 66px;
  width: 150px;
  color: #7b7471;
}
.bars-top-right {
  /* background-color: purple; */
  position: absolute;
  top: 10px;
  right: 59px;
  transform: scale(2.9, 1.5);
  font-size: 18px;
  margin-top: 8px;
  color: white;
}
.residenceimagehome {
  object-fit: cover;
}


/* NEEW CSS */
.flexbox-container-amenity {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
.flexbox-item-amenity-1 {
  /* background-color: pink; */
  width: 390px;
  padding-top: 256px;
  text-align: center;
  position: relative;
  height: 760px;
  flex-grow: 1;
  position: relative;
}
.reside {
  font-size: 26px;
  color: #7b7471;
}
.reside-paragraph {
  font-size: 23px;
  color: #7b7471;  
  font-weight: normal;
}
.flexbox-item-amenity-2 {
  flex-grow: 1;
  width: 990px;
}
.landing-page-logo {
  height: 120px;
}
/* image */
.amenity-profile {
  object-fit: cover;
  height: 100vh;
  width: 100%;
}
/* BUTTON */
.button-46 {
  font-family: "luxury";
  align-items: center;
  background-color: goldenrod;
  border: 1px solid #dfdfdf;
  box-sizing: border-box;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  font-size: 28px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 40%;
  margin-top: 15px;
}

.button-46:active,
.button-46:hover {
  outline: 0;
}

.button-46:hover {
  color: goldenrod;
  background-color: #ffffff;
  border-color: rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
  .button-46 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}

.logo3 {
  height: 120px;
  width: 120px;
  margin: 0 auto;
  position: relative;
}
